<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #6e6767;
		}
		form {
			background-color: rgb(255, 255, 255);
			border-radius: 5px;
			box-shadow: 0px 0px 5px grey;
			padding: 20px;
			width: 300px;
			margin: auto;
			margin-top: 50px;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			background-color: #45a049;
		}
		.error-message {
			color: rgb(43, 114, 228);
			font-weight: bold;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<form><center>
    
    
		<h2>Login Failed</h2>

		 <!-- This is the error message div for no username or password fields -->
		<div class="error-message">Login failed due to missing username or password.</div>
        <br>
        <br>
        <div class="error-message">Please contact admin for more info</div>
	</form>
</center>
</body>
</html>
