<!DOCTYPE html>
<html>
<head>
	<title>Zero Days Market</title>
	<!-- Code Taken from w3school -->
	<style>
		/* CSS taken from w3school */
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 50px;
			box-sizing: border-box;
		}

		h1 {
			font-size: 48px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 30px;
		}

		p {
			font-size: 24px;
			line-height: 1.5;
			text-align: justify;
			margin-bottom: 30px;
		}

		.button {
			display: inline-block;
			padding: 15px 30px;
			background-color: #ff6347;
			color: #fff;
			font-size: 24px;
			font-weight: bold;
			text-decoration: none;
			border-radius: 5px;
			transition: all 0.2s ease-in-out;
		}

		.button:hover {
			background-color: #000000;
			transform: scale(1.05);
		}
	</style>
</head>
<body>
	<div class="container"> 
		<!-- Code Taken from w3school -->
		<h1>Welcome to Zero Days Market</h1>
		<p>Are you tired of being limited by the restrictions of your computer system? Do you want the ability to remotely access and control other devices? Look no further than our website, where we offer the ultimate solution: reverse shells.</p>
		<p>With our reverse shell software, you can gain complete control over another device without any physical access. Imagine being able to troubleshoot and fix technical issues from anywhere, or being able to access your files and programs on-the-go. The possibilities are endless.</p>
		<p>Our software is user-friendly and easy to install, even for those with limited technical knowledge. Plus, we offer 24/7 support to ensure you have a smooth and successful experience		</p>
		<p>Don't let limitations hold you back any longer. Visit our website now and take the first step towards unlocking your true potential with reverse shells.</p>
		<center>

			<form action="{{ url_for('redirect_to_index') }}" method="POST">
				<button class="button" type="submit">Start Shopping</button>
			  </form>	
			  <!-- Code Taken from w3school -->
		</center>
	</div>
</body>
</html>